#!/usr/bin/env bash

# Using RClone
export RCLONE_ACCOUNT=bbs
export RCLONE_CONFIG=/etc/rclone/bbs.conf

# Export MySQL settings (user & password declared at ~/.my.cnf file
export MYSQL_HOST=localhost

export TEMP_PATH=/tmp

export NOW=`date '+%F-%H-%M-%S'`
export NOW_DOW=`date '+%u'`
export NOW_DAY=`date '+%d'`

export RARFILES_EXCLUDE_LIST=/var/www/bbs/cron/rarfiles-exclude.conf
export RARFILES_INCLUDE_LIST=/var/www/bbs/cron/rarfiles-include.conf

# Minimal age interval for daily backups (7 days)
export MIN_AGE_DAILY=7d

# Minimal age interval for weekly backups (7*6 + 1)
export MIN_AGE_WEEKLY=43d

# Minimal age interval for monthly backups (30*12)
export MIN_AGE_MONTHLY=360d

